.container-howwedo {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.section-howwedo__title-section {
    font-weight: 800;
    font-size: 20px;
    line-height: 1.3;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-title-color);
}
.section-howwedo__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
}
.section-howwedo__item {
    width: 280px;
    height: 280px;
}
@media screen and (min-width: 768px) {
    .section-howwedo__title-section {
        font-size: 26px;
    }
}

@media screen and (min-width: 1366px) {
    .section-howwedo__title-section {
        font-size: 46px;
        text-align: left;
    }
}

/* Секции страницы Порфолио 

.section-portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
}

.section-portfolio__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
}
.section-portfolio__item {
    width: 370px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:not(:last-child) {
        margin-bottom: 30px;
    }

    &:hover {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

}
.section-portfolio__overlay {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(33, 150, 243, 0.9);
    font-size: 18px;
    line-height: 1.56;
    color: $colorWhite;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    margin: 0;
    overflow: auto;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .section-portfolio__item:hover & {
        transform: translateY(0%);
        opacity: 1;
    }  
}
.section-portfolio__div {
    border: 1px solid  $colorBorder;
    border-top: 0;
    padding: 20px 24px 20px 24px;

    &--position {
        position: relative;
        overflow: hidden;
    }
}
.section-portfolio__title {
    color: $colorTitle;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-top: 0;
    margin-bottom: 4px;
}
.section-portfolio__text {
    font-size: 16px;
    line-height: 1.87;
    margin-top: 0px;
    margin-bottom: 0;
}
@media screen and (min-width: 1200px) {
    .section-portfolio {
        padding-top: 94px;
        padding-bottom: 94px;
    }
    .section-portfolio__list-buttons {
        flex-wrap: nowrap;
        justify-content: center;
        margin-bottom: 50px;
    }
    .section-portfolio__button {
        margin-bottom: 0;
    }
    .section-portfolio__list {
        flex-wrap: wrap;
        margin-left: -30px;
        margin-top: -30px; 
    }
    .section-portfolio__item {
        flex-basis: calc(100% / 3 - 30px);
        margin-left: 30px;
        margin-top: 30px;
        margin-bottom: 0;
    
        &--indent:not(:last-child) {
            margin-right: 8px;
        }
    }
}*/